{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#FFA6BC",
        "activityBar.background": "#200008",
        "activityBar.inactiveForeground": "#8E195D",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#E39847",
        "statusBar.foreground": "#98FFD6",
        "statusBar.background": "#0E8354",
        "statusBarItem.hoverBackground": "#175756",
        "statusBarItem.remoteForeground": "#C4E9FF",
        "statusBarItem.remoteBackground": "#226C96",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#44B98B"
    }
}